// ⚠️ 주의: 서버 컴포넌트에서 클라이언트 컴포넌트에게 직렬화되지 않는 props는 전달 불가하다.

// 우선 next는 페이지에 필요한 컴포넌트들을 서버 컴포넌트 먼저 실행하고 그다음 클라이언트 컴포넌트를 실행해서 html을 만든다.
// RSC payload (직렬화된 데이터, 네트워크로 전송 가능):
// ├─ 서버 컴포넌트의 렌더 결과 (HTML 비슷한 트리)
// ├─ "여기에 클라이언트 컴포넌트가 들어갈 자리" 표시
// └─ 그 클라이언트 컴포넌트에 넘길 props 값  ← ⚠️ 여기가 문제 지점

// 서버와 클라 컴포넌트는 !물리적으로 다른 장소에서 실행되고! 그 둘 사이에는 "네트워크" 가 놓여있다.
// 이 네트워크를 탈 때 문자열/바이트만 실어나를 수 있기 때문

// 이 때 함수는 직렬화가 불가능함. (클로저, 렉시컬 스코프 등의 다양한 환경에 의존해있기 때문에 단순한 문자열, byte로 변환 불가)

export default function ServerComponent() {
  console.log("서버 컴포넌트");
  return <div></div>;
}
